/*================== first section end==============  */
.flaglogo {
  width: 40px;
  height: 30px;
  padding: 20px;
  max-width: 100%;

}

.flexcloum {
  display: flex;
  flex-direction: column;
  padding-top: 15px;

}

.appcolor {
  background-color: #feee00;
}



.black {
  color: black;
  font-size: 12px;
}

.bold {
  font-weight: bold;
  font-size: 13px;
}
.flex {
  display: flex;
}

.inp {
  background-color: #fff;
  border-radius: 25px;
  width: 600px;
  height: 35px;
  padding-left: 20px;
  color: black;
}


.textmargin {
  padding-left: 10px;
}

/*================== first section end==============  */
/*================== second section start==============  */
.content {
  position: relative;
}




.menu {
  border-radius: 3px;
  box-shadow: rgb(173 193 207 / 35%) 0px 5px 5px -4px;
  position: absolute;
  background: rgb(255, 255, 255);
}

.category {
  background-color: rgb(238, 237, 231);
  padding: 15px 10px;
  width: 226px;
  display: flex;
  flex-direction: column;
  border-right: 1px solid rgb(214, 209, 209);
}

span {
  padding: 8px 15px;
  cursor: pointer;
  margin: 0;
  font: inherit;
  vertical-align: baseline;

  
}
a {
  text-decoration: none;
  cursor: pointer;
  color: inherit;
  
}
a:hover{
  color: rgb(0, 195, 255);
  background-color: rgb(238, 225, 225);
}

.topBar {
  border-bottom: 1px solid rgb(241, 243, 249);
  padding-bottom: 10px;
  font-size: 1.25rem;
  font-weight: 700;
  color: rgb(64, 69, 83);
  margin: 0;
    padding: 0;
    border: 0;
    font: inherit;
    vertical-align: baseline;
    box-sizing: border-box;
}

:root {
  --swiper-theme-color: grey !important;
  --swiper-navigation-size: 44px;
}

.trigger {
  cursor: pointer;
  width: 216px;
  margin-left: 10px;
  text-transform: uppercase;
  padding: 0px 15px;
  min-height: 44px;
  letter-spacing: 0.2px;
  font-weight: 700;
  display: flex;
  -webkit-box-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  align-items: center;
  border-right: 1px solid rgb(226, 229, 241);
  color: rgb(56, 102, 223);
}
li{
  list-style:none;
}
.navhead{
  font-weight: 700;
  letter-spacing: 0.2px;
}
.fonthead{
  font-size: 14px;
}
/*================== second section end==============  */



/*================== third section start==============  */

.poster {
  inset: 0px;
  display: flex;
  justify-content: center;
  align-items: center;
}
/*================== third section end==============  */

/*================== forth section start==============  */
.bannerContainer {
  font-size: 80%;
  font: inherit;
  vertical-align: baseline;
  box-sizing: border-box;
  
}
.grocery{
  width: 100px;
  padding: 30px 35px;
}
.imgdiv {
  position: relative;
  display: block;
}
/*================== forth section end==============  */
/*================== fifth section start==============  */
.banner{
  display: flex;
  padding: 20px 30px;
}
/*================== fifth section end==============  */
/*================== six section start==============  */



.recomended {
    display: flex;
    align-items: flex-start;
    -webkit-box-pack: justify;
    justify-content: space-between;
    margin: 0px 15px;
    color: rgb(64, 69, 83);

}





/*================== six section end==============  */
/*================== Seven section Start==============  */
.maindiv {
  width: 270px;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 5px 15px;
}
.secmain {
  flex-shrink: 0;
  position: relative;
}
.main.grid {
  display: flex;
  flex-direction: column;
}
.main {
  height: 100%;
  background-color: rgb(255, 255, 255);
  color: rgb(64, 69, 83);
  padding: 15px;
  position: relative;
}
.cardflex {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.imgposition {
  position: relative;
  inset: 0px;
}
.imgsize {
  max-width: 100%;
  max-height: 100%;
}
.T500 {
  font-size: 14px;
  line-height: 1.4;
  margin-bottom: 8px;
  height: 39.2px;
  overflow: hidden;
}
.Arrives {
  display: flex;
  flex-direction: column;
  padding-top: 8px;
}
.express img {
  
  width: auto;
  height: 16px !important;
}
img {
  display: block;
  padding-top: 10px;

}
.lastsectonofcard{
  padding-top: 7px; ;
  font-weight: bold;
  font-size: 12px;
}

/*================== Seven section end==============  */
/*================== eight section start==============  */

.imgmega {
  position: relative;
  inset: 0px;
  display: flex;
  -webkit-box-pack: center;
  -webkit-box-align: center;
  align-items: center;
}

.backcolor {
  position: relative;
  background: rgb(250, 242, 156);
  flex: 1 1 0%;
  min-width: 0px;
  padding-top: 15px;
  padding-bottom: 25px;
}
.posimega {
  position: relative;
}
.mainimgpower {
  padding-top: 10px;
}

.mainpoerbank {
  align-items: center;
}
.powerbank{
  display: block;
  max-width: 100%;
}
.poweepadding{
  padding: 18px;
}
/*================== eight section end==============  */

/*================== nine section start==============  */
.eightbanner{
  display: flex;
  justify-content: center;
}

/*================== nine section end==============  */
/*================== ten section start==============  */
.darkback{
  position: relative;
  background: #f3e008;
  flex: 1 1 0%;
  min-width: 0px;
  padding-top: 15px;
  padding-bottom: 25px;
}
.clearance{
  display: flex;
  justify-content: center;
}

/*================== ten section end==============  */
/*================== 11 section start==============  */
.moreClearence{
  display: flex;
  align-items: flex-start;
  -webkit-box-pack: justify;
  justify-content: space-between;
  margin: 0px 15px;
  color: #f3e008;
}
/*================== 11 section end==============  */
/*================== 12 section start==============  */
.freeeDeli{
  display: flex;
  justify-content: center;
}

/*================== 12 section end==============  */
/*================== 13 section start==============  */
.forteenbanner{
  display: flex;
}
/*================== 13 section end==============  */
/*================== 17 section end==============  */

.seventybanner{
  display: flex;
}
  
/*================== 17 section end==============  */
.lightblue{
  background-color: #e1effa;
}
/*================== 19 section start==============  */

.shopgrocery{
  display:flex;
  justify-content: center;
}
.lightgreen{
  background-color:#e1f5e1;
}
/*================== 19 section end==============  */
/*================== 20 section start==============  */

.grobig{
  font-size: 1.7em;
  font-weight: bold;
}

/*================== 20 section end==============  */
/*================== 21 section start==============  */

.trending{
  
  display: flex;
  align-items: flex-start;
  -webkit-box-pack: justify;
  justify-content: space-between;
  margin: 0px 15px;
  color: black;
  
}

/*================== 21 section end==============  */
/*================== 22 section start==============  */
.tshirt{
  padding: 10px;
}
.tshirtpadding{
  padding: 10px;
}


.zero{
  display: flex;
  justify-content: center;
  padding-top: 20px;
}

/*================== 22 section end==============  */
/*================== 24 section start==============  */


.viewall{
  display: flex;
  justify-content: end;
}

/*================== 24 section end==============  */

